package cerlace.dao;

import java.util.List;

/**
 * Интерфейс {@code DAO} содержит методы для доступа к данным
 * базы данных. В качестве параметра {@code T} устанавливается
 * объект типа DTO, соответствующий обслуживаемой таблице.
 */
public interface DAO<T> {
    /**
     * Метод для создания таблицы.
     */
    void createTable();

    /**
     * Метод для сохранения данных в таблицу.
     *
     * @param t сохраняемый объект.
     */
    void insert(T t);

    /**
     * Метод для обновления записи в таблице.
     *
     * @param t обновленная версия объекта.
     */
    void update(T t);

    /**
     * Метод для удаления записи из таблицы.
     *
     * @param id идентификатор записи.
     */
    void delete(int id);

    /**
     * Метод для получения одного объекта из таблицы
     * по его идентификатору.
     *
     * @param id идентификатор записи;
     * @return объект типа {@code T}, полученный по идентификатору.
     */
    T select(int id);

    /**
     * Метод для получения всех объектов из таблицы.
     *
     * @return {@code List<T>} содержащий все записи таблицы.
     */
    List<T> selectAll();
}
